NetworkedCheckersClient/CheckerBoard.xaml

<UserControl x:Class="NetworkedCheckersClient.CheckerBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="200" MinHeight="200" MaxWidth="600" MaxHeight="600" RenderTransformOrigin="0.5,0.5">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Ellipse Fill="Red" Grid.Row="0" Grid.Column="1"/>
        <Ellipse Fill="Red" Grid.Row="0" Grid.Column="3"/>
        <Ellipse Fill="Red" Grid.Row="0" Grid.Column="5"/>
        <Ellipse Fill="Red" Grid.Row="0" Grid.Column="7"/>
        <Ellipse Fill="Red" Grid.Row="1" Grid.Column="0"/>
        <Ellipse Fill="Red" Grid.Row="1" Grid.Column="2"/>
        <Ellipse Fill="Red" Grid.Row="1" Grid.Column="4"/>
        <Ellipse Fill="Red" Grid.Row="1" Grid.Column="6"/>
        <Ellipse Fill="Red" Grid.Row="2" Grid.Column="1"/>
        <Ellipse Fill="Red" Grid.Row="2" Grid.Column="3"/>
        <Ellipse Fill="Red" Grid.Row="2" Grid.Column="5"/>
        <Ellipse Fill="Red" Grid.Row="2" Grid.Column="7"/>
        <Ellipse Fill="Red" Grid.Row="3" Grid.Column="0"/>
        <Ellipse Fill="Red" Grid.Row="3" Grid.Column="2"/>
        <Ellipse Fill="Red" Grid.Row="3" Grid.Column="4"/>
        <Ellipse Fill="Red" Grid.Row="3" Grid.Column="6"/>
        <Ellipse Fill="Red" Grid.Row="4" Grid.Column="1"/>
        <Ellipse Fill="Red" Grid.Row="4" Grid.Column="3"/>
        <Ellipse Fill="Red" Grid.Row="4" Grid.Column="5"/>
        <Ellipse Fill="Red" Grid.Row="4" Grid.Column="7"/>
        <Ellipse Fill="Blue" Grid.Row="5" Grid.Column="0"/>
        <Ellipse Fill="Blue" Grid.Row="5" Grid.Column="2"/>
        <Ellipse Fill="Blue" Grid.Row="5" Grid.Column="4"/>
        <Ellipse Fill="Blue" Grid.Row="5" Grid.Column="6"/>
        <Ellipse Fill="Blue" Grid.Row="6" Grid.Column="1"/>
        <Ellipse Fill="Blue" Grid.Row="6" Grid.Column="3"/>
        <Ellipse Fill="Blue" Grid.Row="6" Grid.Column="5"/>
        <Ellipse Fill="Blue" Grid.Row="6" Grid.Column="7"/>
        <Ellipse Fill="Blue" Grid.Row="7" Grid.Column="0"/>
        <Ellipse Fill="Blue" Grid.Row="7" Grid.Column="2"/>
        <Ellipse Fill="Blue" Grid.Row="7" Grid.Column="4"/>
        <Ellipse Fill="Blue" Grid.Row="7" Grid.Column="6"/>

        <Rectangle Fill="DarkSeaGreen" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Fill="DarkSeaGreen" Grid.Row="2" Grid.Column="0" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="4" Grid.Column="0" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="6" Grid.Column="0" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="1" Grid.Column="1" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="3" Grid.Column="1" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="5" Grid.Column="1" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="7" Grid.Column="1" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="0" Grid.Column="2"/>
        <Rectangle Fill="DarkSeaGreen" Grid.Row="2" Grid.Column="2" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="4" Grid.Column="2" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="6" Grid.Column="2" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="1" Grid.Column="3" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="3" Grid.Column="3" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="5" Grid.Column="3" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="7" Grid.Column="3" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="0" Grid.Column="4" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="2" Grid.Column="4" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="4" Grid.Column="4" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="6" Grid.Column="4" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="1" Grid.Column="5" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="3" Grid.Column="5" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="5" Grid.Column="5" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="7" Grid.Column="5" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="0" Grid.Column="6" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="2" Grid.Column="6" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="4" Grid.Column="6" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="6" Grid.Column="6" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="1" Grid.Column="7" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="3" Grid.Column="7" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="5" Grid.Column="7" />
        <Rectangle Fill="DarkSeaGreen" Grid.Row="7" Grid.Column="7" />
        
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="0"/>
        <Rectangle Fill="Black" Grid.Row="3" Grid.Column="0"/>
        <Rectangle Fill="Black" Grid.Row="5" Grid.Column="0"/>
        <Rectangle Fill="Black" Grid.Row="7" Grid.Column="0"/>
        <Rectangle Fill="Black" Grid.Row="0" Grid.Column="1"/>
        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Fill="Black" Grid.Row="4" Grid.Column="1"/>
        <Rectangle Fill="Black" Grid.Row="6" Grid.Column="1"/>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="2"/>
        <Rectangle Fill="Black" Grid.Row="3" Grid.Column="2"/>
        <Rectangle Fill="Black" Grid.Row="5" Grid.Column="2"/>
        <Rectangle Fill="Black" Grid.Row="7" Grid.Column="2"/>
        <Rectangle Fill="Black" Grid.Row="0" Grid.Column="3"/>
        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="3"/>
        <Rectangle Fill="Black" Grid.Row="4" Grid.Column="3"/>
        <Rectangle Fill="Black" Grid.Row="6" Grid.Column="3"/>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="4"/>
        <Rectangle Fill="Black" Grid.Row="3" Grid.Column="4"/>
        <Rectangle Fill="Black" Grid.Row="5" Grid.Column="4"/>
        <Rectangle Fill="Black" Grid.Row="7" Grid.Column="4"/>
        <Rectangle Fill="Black" Grid.Row="0" Grid.Column="5"/>
        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="5"/>
        <Rectangle Fill="Black" Grid.Row="4" Grid.Column="5"/>
        <Rectangle Fill="Black" Grid.Row="6" Grid.Column="5"/>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="6"/>
        <Rectangle Fill="Black" Grid.Row="3" Grid.Column="6"/>
        <Rectangle Fill="Black" Grid.Row="5" Grid.Column="6"/>
        <Rectangle Fill="Black" Grid.Row="7" Grid.Column="6"/>
        <Rectangle Fill="Black" Grid.Row="0" Grid.Column="7"/>
        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="7"/>
        <Rectangle Fill="Black" Grid.Row="4" Grid.Column="7"/>
        <Rectangle Fill="Black" Grid.Row="6" Grid.Column="7"/>
    </Grid>
</UserControl>
